server {
    listen 80;
    server_name insurka.ru www.insurka.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name insurka.ru www.insurka.ru;

    ssl_certificate /etc/letsencrypt/live/insurka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insurka.ru/privkey.pem;

    # SSL параметры
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
    ssl_prefer_server_ciphers off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}