server {
    listen 80;
    server_name insurka.ru;
}

server {
    listen 443 ssl http2;
    server_name insurka.ru;

    ssl_certificate /etc/letsencrypt/live/insurka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insurka.ru/privkey.pem;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl http2;
    server_name api.insurka.ru;

    ssl_certificate /etc/letsencrypt/live/insurka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insurka.ru/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}