server {
    listen 80;
    server_name insurka.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name insurka.ru;

    ssl_certificate /etc/letsencrypt/live/insurka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insurka.ru/privkey.pem;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API (через IP или локальный хост)
    location /api/ {
        proxy_pass http://host.docker.internal:5000/;  # Замените <IP_хоста> на ваш IP или 127.0.0.1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}