# HTTP-сервер для редиректа на HTTPS
server {
    listen 80;
    server_name insurka.ru www.insurka.ru;

    # Редирект всего HTTP-трафика на HTTPS
    return 301 https://insurka.ru$request_uri;

    # Блокировка доступа к скрытым файлам (дублируем для HTTP)
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }
}

# HTTPS-сервер
server {
    listen 443 ssl http2;  # http2 указываем здесь
    server_name insurka.ru www.insurka.ru;

    # Пути к SSL-сертификатам (должны совпадать с путями в контейнере)
    ssl_certificate /etc/letsencrypt/live/insurka.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insurka.ru/privkey.pem;

    # Настройки SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Основная конфигурация для Vue приложения
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # Заголовки безопасности
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # Обработка статических файлов
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Блокировка доступа к скрытым файлам
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}