server {
    listen 80;
    server_name insurka.ru;

    # Для проверки сертификатов
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;   # Путь, где Certbot будет искать временные файлы
        try_files $uri =404;     # Вернуть 404, если файл не найден
    }

    # Перенаправляем остальное на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;                # После создания сертификатов - listen ssl 443
    server_name insurka.ru;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API (через IP или локальный хост)
    location /api/ {
        proxy_pass http://localhost:5000/;  # Замените <IP_хоста> на ваш IP или 127.0.0.1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}